# ES-2023-LEI-GrupoE-Terca

./: FicheiroConvertido.csv  README.md  arquivo.json  calendar.html  exemplo.csv  frontend.js  horario_exemplo.csv  novoHorario.json  pom.xml  style.css
src/jsonFiles/: webCalendar.json
src/main/java/: Tests.java  module-info.java
src/main/java/json/: CsvToJson.java  CsvToJsonTest.java  Functionalities.java  JsonToCsv.java  JsonToCsvTest.java  Test.java  TestWebcal.java  Webcal.java  WebcalTest.java  csvToJson.java  jsonToCsv.java
src/main/java/json/Tests/: CsvToJsonTest.java  JsonToCsvTest.java
src/main/java/json/tests/: CsvToJsonTest.java  JsonToCsvTest.java  TestWebcal.java
src/main/java/org/ESproj/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/org/esProj/: App.java  CalendarApp.java  CalendarAppLauncher.java  HomePage.java  PrimaryController.java  SecondaryController.java
src/main/resources/org/ESproj/: primary.fxml
src/main/resources/org/esProj/: createSchedule.fxml  homePage.fxml  primary.fxml
