<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.esProj.CalendarAppLauncher">
   <content>
      <AnchorPane>
         <children>
            <Button layoutX="92.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#chooseFileNew" text="Carregar horário" />
            <Button fx:id="GoBack" layoutX="26.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Back" />
            <FlowPane fx:id="checkBoxes" layoutX="300.0" layoutY="56.0" orientation="VERTICAL" prefHeight="341.0" prefWidth="200.0" rowValignment="TOP" vgap="20.0" visible="false">
               <children>
                  <Button fx:id="seeSchedule" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onMouseClicked="#seeSchedule" text="Ver novo horário">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin></Button>
                  <Label text="Quer gravar o ficheiro do seu novo horário?">
                     <FlowPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </FlowPane.margin></Label>
                  <Button fx:id="Json" mnemonicParsing="false" onMouseClicked="#convertNewJson" text="Sim, em JSON" textAlignment="CENTER" />
                  <Button fx:id="CSV" mnemonicParsing="false" onMouseClicked="#convertNewCSV" text="Sim, em CSV" />
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
